# pull image with nameImage:version
FROM node:16

# app directory
WORKDIR /usr/src/app

# copy into working directory | package* => all file named package
COPY package*.json ./

# npm install packages such as expressjs
RUN npm install 

# copy all code into working directory
COPY . .

#expose in docker
EXPOSE 8080

CMD ["node", "index.js"]
